a.
insert       5          3           8         7          4

splay tree   5          3           8         7          4
                         \         /         / \        / \
                          5       5         5   8      3   5
                                 /         /                \
                                3         3                  7
                                                              \
                                                               8

b. insert                                   search        search
  b     c      d      e      f      g          a            d

  b     c      d      e      f      g            b          d
       /      /      /      /      /              \       /  \
      b      c      d      e      f                g     b    g
            /      /      /      /                /      \    /
           b      c      d      e                e        c  e
                 /      /      /                / \           \
                b      c      d                c   f           f
                      /      /                  \
                     b      c                    d
                           /
                          b