a.
    10
    / \
   5  20
      / \
     /   \
    15   30
         /
        25
       /
      24

b. Height: 4

c. After deleting 5

   10
     \
     20
     / \
    /   \
   15   30
        /
       25
      /
     24

   After deleting 30

   10
     \
     20
     / \
    /   \
   15   25
       /
      24

   After deleting 20

   DLMD strategy     DRMD strategy
   10                10
     \                 \
      24                15
     / \                 \
    /   \                 \
   15   25                25
                         /
                        24

d. Height: 2         Height: 3
