a. at the leaf           b. at the root
       1                          6
        \                        /
         2                      5
          \                    /
           3                  4
            \                /
             4              3
              \            /
               5          2
                \        /
                 6      1
   height = 5           height = 5

c  add 1         2       3         4        5         6.
   at the leaf   root    leaf      root     leaf      root
         1       2        2         4        4         6
                /        / \       /        / \       /
               1        1   3     2        2   5     4
                                 / \      / \       / \
                                1   3    1   3     2   5
						  / \
                                                 1   3
